# Glimpse.Prototype

./: .gitignore  CHANGELOG.md  Glimpse.SystemWeb.sln  Glimpse.sln  LICENSE.txt  NuGet.Config  NuGet.config  README.md  build.cmd  contributing.md  devenv.cmd  global.json  pack.cmd  systemweb.cmd
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/: Glimpse.AgentServer.AspNet.Mvc.Sample.csproj  Glimpse.AgentServer.AspNet.Mvc.Sample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Data/: ApplicationDbContext.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Models/: ApplicationUser.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Services/: MessageServices.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Views/: _ViewImports.cshtml
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/: Glimpse.AgentServer.AspNet.Mvc.Simple.Sample.csproj  Glimpse.AgentServer.AspNet.Mvc.Simple.Sample.xproj  Program.cs  Startup.cs  project.json
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/Controllers/: HomeController.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/Views/: _ViewImports.cshtml
sample/Glimpse.Server.AspNet.Sample/: Glimpse.Server.AspNet.Sample.csproj  Glimpse.Server.AspNet.Sample.xproj  Program.cs  Startup.cs  project.json
sample/MusicStore/: MusicStore.csproj  MusicStore.xproj  Program.cs  Startup.cs  project.json
src/Glimpse.Agent.AspNet/: AgentMiddleware.cs  AgentServices.cs  Glimpse.Agent.AspNet.csproj  Glimpse.Agent.AspNet.xproj  GlimpseAgent.cs  GlimpseAgentExtension.cs  GlimpseAgentMiddleware.cs  GlimpseAgentOptions.cs  GlimpseAgentOptionsSetup.cs  GlimpseAgentServiceCollectionBuilder.cs  GlimpseAgentServiceCollectionExtensions.cs  GlimpseAgentServices.cs  GlimpseAgentWebExtension.cs  GlimpseAgentWebMiddleware.cs  GlimpseAgentWebOptions.cs  GlimpseAgentWebOptionsSetup.cs  GlimpseAgentWebServiceCollectionExtensions.cs  GlimpseAgentWebServices.cs  IGlimpseAgent.cs  _DNX_project.lock.json  _SystemWeb_project.json  _SystemWeb_project.lock.json  project.json
src/Glimpse.Agent.AspNet.Mvc/: ActionSelectedMessage.cs  Glimpse.Agent.AspNet.Mvc.csproj  Glimpse.Agent.AspNet.Mvc.xproj  GlimpseAgentMvcServiceCollectionExtensions.cs  GlimpseAgentMvcServices.cs  GlimpseAgentWebMvcServiceCollectionExtensions.cs  GlimpseAgentWebMvcServices.cs  MvcNotificationListener.cs  MvcTelemetryListener.cs  project.json
src/Glimpse.Agent.AspNet.Mvc/Framework/: AgentStartupMvcTelemetryListener.cs
src/Glimpse.Agent.AspNet.Mvc/Messages/: ActionInvokedMessage.cs  ActionResultData.cs  ActionSelectedMessage.cs  AfterActionInvokedMessage.cs  AfterActionMessage.cs  AfterActionResultMessage.cs  BeforeActionInvokedMessage.cs  BeforeActionMessage.cs  BindingData.cs  IActionContentProcessedMessage.cs  IActionRouteFoundMessage.cs  RouteData.cs  RouteResolutionData.cs  ViewResult.cs  ViewResultFoundStatusMessage.cs
src/Glimpse.Agent.AspNet.Mvc/Providers/: GlimpseRazorHost.cs  MvcNotificationListener.cs  ScriptInjector.cs  ScriptInjectorRazorHost.cs
src/Glimpse.Agent.AspNet.Mvc/Proxies/: ActionResult.cs  ActionResultTypes.cs  IActionContext.cs  IActionDescriptor.cs  IRouteData.cs  IView.cs  ProxyAdapter.cs
src/Glimpse.Agent.AspNet.Mvc/Razor/: RazorServices.cs  ScriptInjector.cs  ScriptInjectorRazorHost.cs
src/Glimpse.Agent.AspNet/Broker/: PromoteToContentTypeAttribute.cs  PromoteToDateTimeAttribute.cs  PromoteToDurationAttribute.cs  PromoteToMethodAttribute.cs  PromoteToStatusCodeAttribute.cs  PromoteToUrlAttribute.cs
src/Glimpse.Agent.AspNet/Configuration/: DefaultRequestIgnorerContentTypeProvider.cs  DefaultRequestIgnorerManager.cs  DefaultRequestIgnorerStatusCodeProvider.cs  DefaultRequestIgnorerUriProvider.cs  IRequestIgnorer.cs  IRequestIgnorerContentTypeProvider.cs  IRequestIgnorerManager.cs  IRequestIgnorerUriProvider.cs  RegexExtensions.cs  RequestIgnorerContentType.cs  RequestIgnorerOptionsShouldIgnore.cs  RequestIgnorerStatusCode.cs  RequestIgnorerUri.cs
src/Glimpse.Agent.AspNet/Framework/: DefaultAgentStartupManager.cs  DefaultInspectorFunctionManager.cs  DefaultRequestIgnorerContentTypeProvider.cs  DefaultRequestIgnorerManager.cs  DefaultRequestIgnorerStatusCodeProvider.cs  DefaultRequestIgnorerUriProvider.cs  IAgentStartup.cs  IAgentStartupManager.cs  IInspector.cs  IInspectorFunction.cs  IInspectorFunctionBuilder.cs  IInspectorFunctionManager.cs  IRequestIgnorer.cs  IRequestIgnorerContentTypeProvider.cs  IRequestIgnorerManager.cs  IRequestIgnorerStatusCodeProvider.cs  IRequestIgnorerUriProvider.cs  Inspector.cs  InspectorFunctionBuilder.cs  InspectorsInspectorFunction.cs  RegexExtensions.cs  RequestIgnorerContentType.cs  RequestIgnorerOptionsShouldIgnore.cs  RequestIgnorerStatusCode.cs  RequestIgnorerUri.cs
src/Glimpse.Common/: ApplicationBuilderExtensions.cs  CommonServices.cs  Glimpse.Common.csproj  Glimpse.Common.kproj  Glimpse.Common.xproj  GlimpseOptions.cs  GlimpseServiceCollectionBuilder.cs  GlimpseServiceCollectionExtensions.cs  GlimpseServices.cs  IGlimpseContextAccessor.cs  IMetadata.cs  Metadata.cs  ScriptOptions.cs  ScriptOptionsSetup.cs  _DNX_project.lock.json  _SystemWeb_project.lock.json  project.json
src/Glimpse.Server/: Glimpse.Server.csproj  Glimpse.Server.xproj  GlimpseServerExtension.cs  GlimpseServerMiddleware.cs  GlimpseServerOptions.cs  GlimpseServerOptionsSetup.cs  GlimpseServerServiceCollectionBuilder.cs  GlimpseServerServiceCollectionExtensions.cs  GlimpseServerServices.cs  GlimpseServerWebExtension.cs  GlimpseServerWebMiddleware.cs  GlimpseServerWebOptions.cs  GlimpseServerWebOptionsSetup.cs  GlimpseServerWebServiceCollectionExtensions.cs  GlimpseServerWebServices.cs  ServerMiddleware.cs  ServerServices.cs  _DNX_project.lock.json  _SystemWeb_project.json  _SystemWeb_project.lock.json  project.json
test/Glimpse.Prototype.UnitTest/: Glimpse.Prototype.UnitTest.csproj  Glimpse.Prototype.UnitTest.xproj  InMemoryStorageUnitTests.cs  project.json
(+1427 files in other folders)
